// main: ../../styles.less

.gallery {

    .title {
        margin-bottom: 0;
    }

    .gallery-box {
        margin-top: @xlarge;

        .title {
        }

        .thumbnail {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px 20px 0 0;
            transition: all 0.3s;
            
            @media(max-width: @screen-xs-max) {
                display: block;
                margin: 40px auto 0 auto!important;
            }

            &:hover {
                box-shadow: 0 0 10px fade(black, 60%);
            }
        }
    }
}