// main: ../../styles.less

.banner {
    position: relative;
    background: @banner-bg url('../images/banner.jpg') left center no-repeat;
    background-size: cover;
    height: ~"calc(100vh - 100px)";
    min-height: 560px;
    max-height: 650px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 40px;
    padding-bottom: 40px;

    @media(max-width: @screen-xs-max) {
        height: auto;
        padding-top: 20px;
        padding-bottom: 60px;
    }

    .content-box {
        .container;
        color: @text-color;
        padding-top: 10px;

        .title {
            color: @primary;
            font-size: 46px;
            text-shadow: 0 0 5px fade(black, 30%);
            line-height: 1.1;
            font-weight: inherit;
            margin-bottom: 15px;
        }

        .content {
            font-size: (@font-size-base + 2);
            margin-top: 15px;
            line-height: 1.5;
        }

        .banner-btns {
            margin-top: 40px;

            @media(max-width: @screen-xs-max) {
                text-align: center;
            }
    
            .btn {
                margin-right: 10px;
                margin-top: 10px;
            }

            .btn-primary {
                background-color: white;
                border: 1px solid white;
                color: @primary;

                &:hover {
                    background: fade(white, 80%);
                    color: @primary;
                }
            }
        }
    }

    .banner-border-top, .banner-border-bottom {
        background: transparent url('../images/default/banner/banner-border@2x.png') center top repeat-x;
        background-size: 1440px 15px;
        width: 100%;
        height: 15px;
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .banner-border-top {
        top: -8px;
    }

    .banner-border-bottom {
        bottom: -8px;
    }
}

.banner-slim {
    background: @banner-bg url('../images/banner-slim.jpg') left center no-repeat;
    min-height: 0;
    height: 40px;
    padding-top: 0;

    @media(max-width: @screen-xs-max) {
        padding-bottom: 0;
    }
}