// main: ../../styles.less

.page-content-block {
    margin-top: @3xlarge;

    .title {
        margin-top: 0;
    }
    
    .content {
        padding-right: @xlarge;
    }

    .content-btns {
        margin-top: @large;

        .btn {
            margin-right: 10px;
            margin-top: 15px;
        }

        @media(max-width: @screen-xs-max) {
            text-align: center;
        }
    }

    .thumbnail {
        width: auto;
        height: auto;
        max-width: 100%;

        @media(max-width: @screen-xs-max) {
            margin-top: @xlarge;
        }
    }

    .thumbnail-fake {
        border-radius: 1000px;
        padding: 30px;
    }

}

.title-content-block {
    margin-top: @medium;
}