// main: ../../styles.less

.cta {
    margin-top: @large;

    .cta-line {
        margin-top: @2xlarge;

        .full-line {
            background: transparent url('../images/default/cta/cta-line@2x.png') center top repeat-x;
            background-size: 1440px 12px;
            width: 100%;
            height: 12px;
            margin-top: @large;
        }
    }

    .cta-content {
        text-align: center;
        margin-top: @xlarge;

        .btn {
            margin: @large 5px 0 5px;

        }

        .btn:not(:first-child) {
            
            @media(max-width: @screen-xs-max) {
                margin-top: 20px;
            }
        }
    }
}
