// main: ../../styles.less

.map-container {

    position: relative;
    background: lighten(black, 95%);
    margin: @3xlarge 0 0 0;
    height: 400px;

    .map-border-top, .map-border-bottom {
        background: transparent url('../images/default/testimonials/testimonials-border@2x.png') center top repeat-x;
        background-size: 1440px 12px;
        width: 100%;
        height: 12px;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 9999;
    }
    
    .map-border-top {
        top: -6px;
    }

    .map-border-bottom {
        bottom: -6px;
    }

    #map {
        height: 400px;
    }
}