// main: ../../styles.less

.testimonials {
    position: relative;
    background: lighten(black, 95%);
    margin: @3xlarge 0 0 0;

    .swiper-container {
        position: relative;

        .swiper-slide {
            text-align: left;
            background: transparent;
            display: table;

            @media(max-width: @screen-xs-max) {
                display: block;
            }

            .testimonial-image-container {
                display: table-cell;
                vertical-align: middle;
                padding: 40px;

                @media(max-width: @screen-xs-max) {
                    display: block;
                }
    
                .image {
                    width: 230px;
                    height: 230px;
                    border-radius: 230px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;

                    @media(max-width: @screen-xs-max) {
                        margin: 0 auto;
                    }
                }

                .image-empty {
                    width: 0;
                }

                .image-fake {
                    background-image: url('../images/default/testimonials/jane-doe.jpg');
                    width: 230px;
                }
            }

            .testimonial-text-container {
                display: table-cell;
                vertical-align: middle;
                padding: 0px 60px 10px 60px;

                @media(max-width: @screen-xs-max) {
                    padding: 20px 20px 40px 20px;
                }

                .testimonial-author {
                    line-height: 1.4;
                }

                .testimonial-author {
                    font-weight: bold;
                    padding-top: 30px;
                    color: @headings-color;
                    font-size: (@font-size-base - 1);
                }
            }
        }
    }

    .swiper-button-prev {
        left: 15px;
    }

    .swiper-button-next {
        right: 15px;
    }

    .testimonial-border-top, .testimonial-border-bottom {
        background: transparent url('../images/default/testimonials/testimonials-border@2x.png') center top repeat-x;
        background-size: 1440px 12px;
        width: 100%;
        height: 12px;
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .testimonial-border-top {
        top: -6px;
    }

    .testimonial-border-bottom {
        bottom: -6px;
    }
}
