/**
*    Variables
*/

//== Colors
@brand-primary:         @oc-brand-primary;
@secondary:             @oc-brand-secondary;

@primary:               @brand-primary;

@body-bg:               @oc-body-bg;

@text-color:            @oc-text-color;
@text-color-light:      lighten(@text-color, 20%);
@text-color-lighter:    lighten(@text-color, 40%);

@headings-color:        @oc-headings-color;

@link-color:            @oc-link-color;
@link-hover-color:      @oc-link-color-hover;
@link-color-visited:    @oc-link-color-visited;

// @link-hover-decoration: none;
// @grid-float-breakpoint:  1200px;

//== Typography
@font-size-base:         @oc-font-size-base;

// @font-family-sans-serif:        sans-serif;
// @line-height-base:              1.7;
//
// @headings-font-family:          "Noto Serif Local", "Arial", sans-serif;
// @headings-font-weight:          400;
// @headings-line-height:          1.4;

@font-size-h1:           34px;
@font-size-h2:           28px;
@font-size-h3:           24px;
@font-size-h4:           18px;


//== Sizes
@xsmall:    5px;
@small:     10px;
@standard:  20px;
@medium:    30px;
@large:     40px;
@xlarge:    60px;
@2xlarge:   80px;
@3xlarge:   100px;
@4xlarge:   120px;
@5xlarge:   140px;


//== Iconography
@fa-font-path:      "../vendor/font-awesome/fonts/";
@icon-font-path:    "../vendor/bootstrap/fonts/";
