// main: ../styles.less

html {
    background: lighten(black, 95%);
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

a {
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }

    &:visited {
        color: @link-color-visited;
    }

}

/*
*   Typography
*/

h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
    margin-bottom: 25px;
}


/*
*   Text helpers
*/

.text-secondary {
    color: @secondary;
}

/*
*   Buttons
*/
.btn {
    font-weight: 800;
    font-size: (@font-size-base - 3);
    padding: 12px 30px 10px 30px;
    text-transform: uppercase;
    transition: all 0.3s;
    text-decoration: none;

    &:visited {
        color: white;
    }    
}


/*
*    Full height columns
*/
.row-full-height {
    height: 100%;
    // width: 100%;
    display: table;
    @media(max-width: @screen-xs-max) {
        display: block;
        height: auto;
        width: auto;
    }
}

.col-full-height {
    float: none;
    display: table-cell;
    vertical-align: top;
    height: 100%;
    position: relative;
    @media(max-width: @screen-xs-max) {
        float: left;
        display: block;
        height: auto;
    }

    +.collapse {
        @media(max-width: @screen-xs-max) {
            display: none;
        }
    }
}

/**
*   Columns
*/
.col-inner {
    padding: 0 50px;

    @media(max-width: @screen-xs-max) {
        padding: 0;
    }
}

.col-inner-left {
    .col-inner;
    padding-left: 0;
}

.col-inner-right {
    .col-inner;
    padding-right: 0;
}

/**
*      Lines
*/
.line {
    border-top: 2px solid lighten(black, 85%);
    margin-top: @3xlarge;
}

/**
*   Forms
*/

form {

    .form-group {

        .required:after {
            content: ' *';
        }
    }
}

/**
*   Overlay
*   from solutions found on web
*/
.overlay {
    position: fixed;
    background: fade(black, 96%);
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    z-index: 9990;
}

.overlay.open {
    opacity: .9;
    visibility: visible;
    height: 100%;
}

.overlay.open li {
    animation: fadeInRight .5s ease forwards;
    animation-delay: .35s;
}

.overlay {

    nav {
        position: relative;
        text-align: center;
        margin-top: 80px;
        
        .title {
            font-size: 50px;
            color: white;
        }
        
        .subtitle {
            font-size: 26px;
            color: white;
        }
        
        .nav-primary {
            list-style: none;
            padding: 0;
            margin: 10px auto 0 auto;
            display: inline-block;
            position: relative;
            height: 100%;
            
            > li {
                display: block;
                position: relative;
                opacity: 0;

                > a {
                    display: block;
                    position: relative;
                    color: white;
                    text-decoration: none;
                    padding: 10px 10px;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                &.active {
                    > a {
                        text-decoration: underline;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        left: 20%;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}    