// main: ../styles.less

.layout-contact {

    .title-content-block {

        h3 {
            margin-top: @large;
            margin-bottom: 5px;
        }
        
        .contact-form-title {
            margin-top: @3xlarge;
            margin-bottom: @standard;
        }
    }
}