a {

    &:visited {
        color: @link-color-visited;
    }

}

/*
*   Text helpers
*/

.text-secondary {
    color: @secondary;
}


/*
*    Full height columns
*/
.row-full-height {
    height: 100%;
    // width: 100%;
    display: table;
    @media(max-width: @screen-xs-max) {
        display: block;
        height: auto;
    }
}

.col-full-height {
    float: none;
    display: table-cell;
    vertical-align: top;
    height: 100%;
    position: relative;
    @media(max-width: @screen-xs-max) {
        float: left;
        display: block;
        height: auto;
    }

    +.collapse {
        @media(max-width: @screen-xs-max) {
            display: none;
        }
    }
}

/**
*   Columns
*/
.col-inner {
    padding: 0 50px;

    @media(max-width: @screen-xs-max) {
        padding: 0;
    }
}

.col-inner-left {
    .col-inner;
    padding-left: 0;
}

.col-inner-right {
    .col-inner;
    padding-right: 0;
}
