// main: ../styles.less

#footer {
    background-color: @footer-bg;
    color: @footer-text-color;
    font-size: @font-size-footer;
    padding: @medium 0 @xlarge 0;

    .footer-brand {
        color: @footer-text-color;
        font-weight: bold;
        font-size: (@font-size-base + 2);
        text-transform: uppercase;
    }

    .title {
        font-size: (@font-size-footer + 1);
        color: @footer-text-color;
        margin: 5px 0 15px 0;
        font-weight: bold;
    }

    .footer-menu {
        list-style: none;
        padding: 0;

        >li {
            display: block;

            >a {
                color: @footer-text-color;
            }

            &.active {
                
                >a {
                    text-decoration: underline;
                }
            }
        }
    }

}
